/* ---------------------------------------------------------------------------------------------------- */
/* RESET CSS */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}



/* ---------------------------------------------------------------------------------------------------- */
/* GLOBAL */
html, body {
  width: 100%;
}

h1, h2, h3, h4, h5, body {
  font-family: Arial, sans-serif;
}

h1, h2, h3, h4, h5 {
}

h1 {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px 0px 10px 10px;
  text-align: center;
}

h2 {
  font-size: 12px;
  line-height: 110%;
  font-weight: bold;
  margin-left: 10px;
}

h3 {
  font-size: 12px;
}

h4 {
  font-size: 10px;
}

h5 {
  font-size: 8px;
}

.category-even, .category-odd {
  height: 47px;
  display: block;
  padding: 15px 0px;
}

.category-even {
  background-color: #fff;
}

.category-odd {
  background-color: #eee;
}

#table-wrapper {
  height: auto;
  width: 100%;
}

.repair-categories {
  width: 30%;
  float: left;
  display: inline;
}

.repair-barchart {
  width: 70%;
  float: left;
  display: inline;
  margin-top: -8px;
}

#bar-container {
  width: 626px;
  height: auto;
}

.cat-left, .cat-right {
  display: inline;
  float: left;
  font-size: 8.5px;
}

.cat-left {
  width: 150px;
}

.cat-right {
  width: 80px;
  padding-left: 13px;
  padding-right: 10px;
  margin-top: -7px;
  color: #222;
}

table {
  width: 100%;
  text-align: center;
}

th {
  padding: 0px 0px 5px 0px;
  font-weight: bold;
}

td {
  padding: 0px 0px 3px 0px;
}

.table-year {
  font-weight: bold;
  text-align: left;
}


/* ---------------------------------------------------------------------------------------------------- */
/* CONTENT */

#container {
  height: 600px;
  width: 850px;
/*  border: 1px solid #ccc;*/
  padding: 20px;
  margin: 40px auto;
}
