<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource inline='true' name='bestinshow Extract' version='8.3'>
      <connection class='dataengine' dbname='/Users/acchi369/Documents/Code/ischool/infoviz/practicetableau/bestinshow.tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog breed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodCost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroomEveryXWeeks]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifetimeCost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongevityYears]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumGeneticDiseases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopularityRankLowerIsMore]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasePrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainabilityLowerIsBetter]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Food Cost of Ownership' datatype='string' name='[Calculation_1090311233759577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FoodCost] &lt; 400 THEN &quot;Very Cheap&quot; &#10;ELSEIF [FoodCost] &lt; 600 THEN &quot;Cheap&quot; &#10;ELSEIF [FoodCost] &lt; 900 THEN &quot;Expensive&quot; &#10;ELSE &quot;Very Expensive&quot; END' scope-isolation='false' />
      </column>
      <column caption='Popularity Rank Higher Is More' datatype='integer' name='[Calculation_2530311225024149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([PopularityRankLowerIsMore] - 160)' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[F2]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal'>
      </column>
      <column caption='Food Cost' datatype='real' name='[FoodCost]' role='measure' type='quantitative'>
      </column>
      <column caption='Groom Every X Weeks' datatype='integer' name='[GroomEveryXWeeks]' role='measure' type='quantitative'>
      </column>
      <column caption='Lifetime Cost' datatype='integer' name='[LifetimeCost]' role='measure' type='quantitative'>
      </column>
      <column caption='Longevity Years' datatype='real' name='[LongevityYears]' role='measure' type='quantitative'>
      </column>
      <column caption='Num Genetic Diseases' datatype='integer' name='[NumGeneticDiseases]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Popularity Rank Lower Is More' datatype='integer' name='[PopularityRankLowerIsMore]' role='measure' type='quantitative'>
      </column>
      <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative'>
      </column>
      <column caption='Trainability Lower Is Better' datatype='integer' name='[TrainabilityLowerIsBetter]' role='measure' type='quantitative'>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_1090311233759577]' derivation='None' name='[none:Calculation_1090311233759577:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Breed Popularity and Price'>
      <table>
        <view>
          <datasources>
            <datasource name='bestinshow Extract' />
          </datasources>
          <datasource-dependencies datasource='bestinshow Extract'>
            <column caption='Popularity Rank Higher Is More' datatype='integer' name='[Calculation_2530311225024149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([PopularityRankLowerIsMore] - 160)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dog breed]' role='dimension' type='nominal'>
            </column>
            <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Dog breed]' derivation='Attribute' name='[attr:Dog breed:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530311225024149]' derivation='Sum' name='[sum:Calculation_2530311225024149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchasePrice]' derivation='Sum' name='[sum:PurchasePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[bestinshow Extract].[none:category:nk]' />
              <tooltip column='[bestinshow Extract].[attr:Dog breed:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
              <excluded-factors>
                <column>[bestinshow Extract].[none:category:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[bestinshow Extract].[sum:Calculation_2530311225024149:qk]</rows>
        <cols>[bestinshow Extract].[sum:PurchasePrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dog Breed Selector'>
      <table>
        <view>
          <datasources>
            <datasource name='bestinshow Extract' />
          </datasources>
          <datasource-dependencies datasource='bestinshow Extract'>
            <column datatype='string' name='[Dog breed]' role='dimension' type='nominal'>
            </column>
            <column caption='Food Cost' datatype='real' name='[FoodCost]' role='measure' type='quantitative'>
            </column>
            <column caption='Lifetime Cost' datatype='integer' name='[LifetimeCost]' role='measure' type='quantitative'>
            </column>
            <column caption='Longevity Years' datatype='real' name='[LongevityYears]' role='measure' type='quantitative'>
            </column>
            <column caption='Num Genetic Diseases' datatype='integer' name='[NumGeneticDiseases]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Dog breed]' derivation='None' name='[none:Dog breed:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[FoodCost]' derivation='Sum' name='[sum:FoodCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LifetimeCost]' derivation='Sum' name='[sum:LifetimeCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LongevityYears]' derivation='Sum' name='[sum:LongevityYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumGeneticDiseases]' derivation='Sum' name='[sum:NumGeneticDiseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[bestinshow Extract].[none:Dog breed:nk]' direction='ASC' using='[bestinshow Extract].[sum:score:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[bestinshow Extract].[sum:FoodCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[bestinshow Extract].[sum:LifetimeCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[bestinshow Extract].[sum:LongevityYears:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[bestinshow Extract].[sum:NumGeneticDiseases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' x-axis-name='[bestinshow Extract].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[bestinshow Extract].[none:Dog breed:nk]</rows>
        <cols>([bestinshow Extract].[sum:score:qk] + ([bestinshow Extract].[sum:FoodCost:qk] + ([bestinshow Extract].[sum:LifetimeCost:qk] + ([bestinshow Extract].[sum:LongevityYears:qk] + [bestinshow Extract].[sum:NumGeneticDiseases:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Longevity by Breed'>
      <table>
        <view>
          <datasources>
            <datasource name='bestinshow Extract' />
          </datasources>
          <datasource-dependencies datasource='bestinshow Extract'>
            <column caption='Longevity Years' datatype='real' name='[LongevityYears]' role='measure' type='quantitative'>
            </column>
            <column caption='Num Genetic Diseases' datatype='integer' name='[NumGeneticDiseases]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[LongevityYears]' derivation='Avg' name='[avg:LongevityYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumGeneticDiseases]' derivation='Avg' name='[avg:NumGeneticDiseases:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[bestinshow Extract].[none:category:nk]' direction='DESC' using='[bestinshow Extract].[avg:LongevityYears:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[bestinshow Extract].[none:category:nk]' />
              <lod column='[bestinshow Extract].[avg:NumGeneticDiseases:qk]' />
            </encodings>
            <reference-line axis-column='[bestinshow Extract].[avg:LongevityYears:qk]' formula='average' id='refline0' label-type='none' scope='per-cell' value-column='[bestinshow Extract].[avg:NumGeneticDiseases:qk]' z-order='2' />
            <reference-line axis-column='[bestinshow Extract].[avg:LongevityYears:qk]' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[bestinshow Extract].[avg:NumGeneticDiseases:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[bestinshow Extract].[none:category:nk]</rows>
        <cols>[bestinshow Extract].[avg:LongevityYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='bestinshow Extract' />
          </datasources>
          <datasource-dependencies datasource='bestinshow Extract'>
            <column caption='Food Cost of Ownership' datatype='string' name='[Calculation_1090311233759577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FoodCost] &lt; 400 THEN &quot;Very Cheap&quot; &#10;ELSEIF [FoodCost] &lt; 600 THEN &quot;Cheap&quot; &#10;ELSEIF [FoodCost] &lt; 900 THEN &quot;Expensive&quot; &#10;ELSE &quot;Very Expensive&quot; END' scope-isolation='false' />
            </column>
            <column caption='Longevity Years' datatype='real' name='[LongevityYears]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[LongevityYears]' derivation='Avg' name='[avg:LongevityYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090311233759577]' derivation='None' name='[none:Calculation_1090311233759577:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[bestinshow Extract].[none:Calculation_1090311233759577:nk]' direction='DESC' using='[bestinshow Extract].[avg:LongevityYears:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[bestinshow Extract].[none:Calculation_1090311233759577:nk]</rows>
        <cols>[bestinshow Extract].[avg:LongevityYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trainability and Popularity'>
      <table>
        <view>
          <datasources>
            <datasource name='bestinshow Extract' />
          </datasources>
          <datasource-dependencies datasource='bestinshow Extract'>
            <column datatype='string' name='[Dog breed]' role='dimension' type='nominal'>
            </column>
            <column caption='Trainability Lower Is Better' datatype='integer' name='[TrainabilityLowerIsBetter]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Dog breed]' derivation='Attribute' name='[attr:Dog breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainabilityLowerIsBetter]' derivation='Avg' name='[avg:TrainabilityLowerIsBetter:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainabilityLowerIsBetter]' derivation='Sum' name='[sum:TrainabilityLowerIsBetter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[bestinshow Extract].[none:category:nk]' direction='ASC' using='[bestinshow Extract].[avg:TrainabilityLowerIsBetter:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[bestinshow Extract].[none:category:nk]' />
              <tooltip column='[bestinshow Extract].[attr:Dog breed:nk]' />
            </encodings>
            <reference-line axis-column='[bestinshow Extract].[sum:TrainabilityLowerIsBetter:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[bestinshow Extract].[sum:TrainabilityLowerIsBetter:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[bestinshow Extract].[sum:TrainabilityLowerIsBetter:qk]</rows>
        <cols>[bestinshow Extract].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
