<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>Percentage of SeeClickFix (SCF) Requests of Total Springfield City Repair Requests</title>
    <link rel="stylesheet" href="_css/main.css">
    <script src="_js/jquery-1.11.0.min.js"></script>
    <script src="_js/highcharts.js"></script>
</head>
<body>

  <div id="container">

    <h1>Percentage of SeeClickFix (SCF) Requests of Total Springfield City Repair Requests</h1>

    <div id="table-wrapper">
      <div class="repair-categories">
        <div class="category-even">
          <div class="cat-left">
            <h2>Illegal Dumping</h2>
            <div id="illegalDumpingChart" style="height: 37px;"></div>
          </div>
          <div class="cat-right">
            <div id="illegalDumpingTable">
              <table>
                <tr>
                  <th></th>
                  <th>SCF</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td class="table-year">2009</td>
                  <td>0</td>
                  <td>500</td>
                </tr>
                <tr>
                  <td class="table-year">2010</td>
                  <td>500</td>
                  <td>5000</td>
                </tr>
                <tr>
                  <td class="table-year">2011</td>
                  <td>1300</td>
                  <td>6500</td>
                </tr>
                <tr>
                  <td class="table-year">2012</td>
                  <td>3240</td>
                  <td>7200</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="category-odd">
          <div class="cat-left">
            <h2>Building Maintenance</h2>
            <div id="buildingMaintenanceChart" style="height: 37px;"></div>
          </div>
          <div class="cat-right">
            <div id="buildingMaintenanceTable">
              <table>
                <tr>
                  <th></th>
                  <th>SCF</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td class="table-year">2009</td>
                  <td>0</td>
                  <td>500</td>
                </tr>
                <tr>
                  <td class="table-year">2010</td>
                  <td>48</td>
                  <td>2400</td>
                </tr>
                <tr>
                  <td class="table-year">2011</td>
                  <td>400</td>
                  <td>4000</td>
                </tr>
                <tr>
                  <td class="table-year">2012</td>
                  <td>675</td>
                  <td>4500</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="category-even">
          <div class="cat-left">
            <h2>Electrical</h2>
            <div id="electricalChart" style="height: 37px;"></div>
          </div>
          <div class="cat-right">
            <div id="electricalTable">
              <table>
                <tr>
                  <th></th>
                  <th>SCF</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td class="table-year">2009</td>
                  <td>0</td>
                  <td>1000</td>
                </tr>
                <tr>
                  <td class="table-year">2010</td>
                  <td>150</td>
                  <td>3000</td>
                </tr>
                <tr>
                  <td class="table-year">2011</td>
                  <td>320</td>
                  <td>3200</td>
                </tr>
                <tr>
                  <td class="table-year">2012</td>
                  <td>660</td>
                  <td>3300</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="category-odd">
          <div class="cat-left">
            <h2>Street Sweeping</h2>
            <div id="streetSweepingChart" style="height: 37px;"></div>
          </div>
          <div class="cat-right">
            <div id="streetSweepingTable">
              <table>
                <tr>
                  <th></th>
                  <th>SCF</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td class="table-year">2009</td>
                  <td>0</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td class="table-year">2010</td>
                  <td>60</td>
                  <td>400</td>
                </tr>
                <tr>
                  <td class="table-year">2011</td>
                  <td>200</td>
                  <td>1000</td>
                </tr>
                <tr>
                  <td class="table-year">2012</td>
                  <td>330</td>
                  <td>1100</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="category-even">
          <div class="cat-left">
            <h2>Graffiti</h2>
            <div id="graffitiChart" style="height: 37px;"></div>
          </div>
          <div class="cat-right">
            <div id="graffitiTable">
              <table>
                <tr>
                  <th></th>
                  <th>SCF</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td class="table-year">2009</td>
                  <td>0</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td class="table-year">2010</td>
                  <td>47</td>
                  <td>950</td>
                </tr>
                <tr>
                  <td class="table-year">2011</td>
                  <td>360</td>
                  <td>900</td>
                </tr>
                <tr>
                  <td class="table-year">2012</td>
                  <td>550</td>
                  <td>1000</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="category-odd">
          <div class="cat-left">
            <h2>Road Repair</h2>
            <div id="roadRepairChart" style="height: 37px;"></div>
          </div>
          <div class="cat-right">
            <div id="roadRepairTable">
              <table>
                <tr>
                  <th></th>
                  <th>SCF</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td class="table-year">2009</td>
                  <td>0</td>
                  <td>400</td>
                </tr>
                <tr>
                  <td class="table-year">2010</td>
                  <td>25</td>
                  <td>500</td>
                </tr>
                <tr>
                  <td class="table-year">2011</td>
                  <td>75</td>
                  <td>750</td>
                </tr>
                <tr>
                  <td class="table-year">2012</td>
                  <td>180</td>
                  <td>900</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="category-even">
          <div class="cat-left">
            <h2>Drainage</h2>
            <div id="drainageChart" style="height: 37px;"></div>
          </div>
          <div class="cat-right">
            <div id="drainageTable">
              <table>
                <tr>
                  <th></th>
                  <th>SCF</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td class="table-year">2009</td>
                  <td>0</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td class="table-year">2010</td>
                  <td>22</td>
                  <td>150</td>
                </tr>
                <tr>
                  <td class="table-year">2011</td>
                  <td>60</td>
                  <td>300</td>
                </tr>
                <tr>
                  <td class="table-year">2012</td>
                  <td>100</td>
                  <td>400</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="category-odd">
          <div class="cat-left">
            <h2>Street Lights</h2>
            <div id="streetLightsChart" style="height: 37px;"></div>
          </div>
          <div class="cat-right">
            <div id="streetLightsTable">
              <table>
                <tr>
                  <th></th>
                  <th>SCF</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td class="table-year">2009</td>
                  <td>0</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td class="table-year">2010</td>
                  <td>10</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td class="table-year">2011</td>
                  <td>12</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td class="table-year">2012</td>
                  <td>30</td>
                  <td>100</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="category-even">
          <div class="cat-left">
            <h2>Vegetation Control</h2>
            <div id="vegetationChart" style="height: 37px;"></div>
          </div>
          <div class="cat-right">
            <div id="vegetationTable">
              <table>
                <tr>
                  <th></th>
                  <th>SCF</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td class="table-year">2009</td>
                  <td>0</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td class="table-year">2010</td>
                  <td>5</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td class="table-year">2011</td>
                  <td>5</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td class="table-year">2012</td>
                  <td>7</td>
                  <td>50</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="category-odd">
          <div class="cat-left">
            <h2>Survey</h2>
            <div id="surveyChart" style="height: 37px;"></div>
          </div>
          <div class="cat-right">
            <div id="surveyTable">
              <table>
                <tr>
                  <th></th>
                  <th>SCF</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td class="table-year">2009</td>
                  <td>0</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td class="table-year">2010</td>
                  <td>2</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td class="table-year">2011</td>
                  <td>5</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td class="table-year">2012</td>
                  <td>5</td>
                  <td>50</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

      </div>
      <div class="repair-barchart">
        <div id="bar-container" style="height: 600px;"></div>
      </div>
    </div>

  </div>


<script>

$(function() {

  // Set the default theme
  var defaultChart = {
    chartContent: null,
    highchart: null,
    defaults: {

      chart: {
        type: 'bar',
        plotBorderWidth: 1,
        plotBackgroundColor: '#ffffff',
        plotBorderColor: 'transparent',
        plotShadow: false,
        backgroundColor: 'transparent',
        width: 150
      },
      title: {
        text: null
      },
      xAxis: {
        categories: [
          'Days'
        ],
        endOnTick: true,
        lineColor: 'transparent',
        lineWidth: 0,
        minorGridLineWidth: 0,
        minorTickLength: 0,
        tickLength: 0,
        tickColor: null,
        labels: {
          enabled: false
        }
      },
      yAxis: {
        min: 0,
        max: 50,
        title: {
          text: null,
          style: {
            color: '#000',
            fontWeight: 'normal',
            textTransform: 'uppercase',
            letterSpacing: '0.1em',
            fontSize: '6px'
          },
          margin: 10,
        },
        labels: {
          enabled: false,
          style: {
            color: '#000',
            fontSize: '7px'
          }
        },
        tickInterval: 10,
        endOnTick: true,
        gridLineColor: 'transparent'
      },
      tooltip: {
        enabled: false
      },
      plotOptions: {
        column: {
          pointPadding: 0.2,
          borderWidth: 0
        },
        bar: {
          dataLabels: {
            enabled: true,
            inside: true,
            useHTML: true,
            align: 'left',
            color: '#000000',
            style: {
                fontSize: '9px',
                fontWeight: 'normal',
            },
            y: 2,
            verticalAlign: 'top',
            formatter: function () {
                if (this.x)
                  return '<span>' + this.y + ' AVERAGE DAYS TO FIX</span>';
                else return '';
            }
          }
        }
      },
      credits: {
        enabled: false
      },
      legend: {
        enabled: false
      }
    },

    init: function(options) {
      this.highchart = jQuery.extend({}, this.defaults, options);
      this.highchart.chart.renderTo = this.chartContent;
    },

    create: function() {
      new Highcharts.Chart(this.highchart);
    }

  };

  // Add Custom Chart Options
  var illegalDumpingChart = {
    chartContent: 'illegalDumpingChart',
    options: {
      series: [{
        color: '#ccc',
        pointWidth: 60,
        data: [1]
      }]
    }
  };

  illegalDumpingChart = jQuery.extend(true, {}, defaultChart, illegalDumpingChart);
  illegalDumpingChart.init(illegalDumpingChart.options);
  illegalDumpingChart.create();

  var electricalChart = {
    chartContent: 'electricalChart',
    options: {
      series: [{
        color: '#ccc',
        pointWidth: 60,
        data: [1]
      }]
    }
  };

  electricalChart = jQuery.extend(true, {}, defaultChart, electricalChart);
  electricalChart.init(electricalChart.options);
  electricalChart.create();

  var drainageChart = {
    chartContent: 'drainageChart',
    options: {
      series: [{
        color: '#ccc',
        pointWidth: 60,
        data: [1]
      }]
    }
  };

  drainageChart = jQuery.extend(true, {}, defaultChart, drainageChart);
  drainageChart.init(drainageChart.options);
  drainageChart.create();

  var buildingMaintenanceChart = {
    chartContent: 'buildingMaintenanceChart',
    options: {
      series: [{
        color: '#ccc',
        pointWidth: 60,
        data: [5]
      }]
    }
  };

  buildingMaintenanceChart = jQuery.extend(true, {}, defaultChart, buildingMaintenanceChart);
  buildingMaintenanceChart.init(buildingMaintenanceChart.options);
  buildingMaintenanceChart.create();

  var graffitiChart = {
    chartContent: 'graffitiChart',
    options: {
      series: [{
        color: '#ccc',
        pointWidth: 60,
        data: [5]
      }]
    }
  };

  graffitiChart = jQuery.extend(true, {}, defaultChart, graffitiChart);
  graffitiChart.init(graffitiChart.options);
  graffitiChart.create();

  var vegetationChart = {
    chartContent: 'vegetationChart',
    options: {
      series: [{
        color: '#ccc',
        pointWidth: 60,
        data: [7]
      }]
    }
  };

  vegetationChart = jQuery.extend(true, {}, defaultChart, vegetationChart);
  vegetationChart.init(vegetationChart.options);
  vegetationChart.create();

  var streetLightsChart = {
    chartContent: 'streetLightsChart',
    options: {
      series: [{
        color: '#ccc',
        pointWidth: 60,
        data: [10]
      }]
    }
  };

  streetLightsChart = jQuery.extend(true, {}, defaultChart, streetLightsChart);
  streetLightsChart.init(streetLightsChart.options);
  streetLightsChart.create();

  var surveyChart = {
    chartContent: 'surveyChart',
    options: {
      series: [{
        color: '#ccc',
        pointWidth: 60,
        data: [15]
      }]
    }
  };

  surveyChart = jQuery.extend(true, {}, defaultChart, surveyChart);
  surveyChart.init(surveyChart.options);
  surveyChart.create();

  var roadRepairChart = {
    chartContent: 'roadRepairChart',
    options: {
      series: [{
        color: '#ccc',
        pointWidth: 60,
        data: [20]
      }]
    }
  };

  roadRepairChart = jQuery.extend(true, {}, defaultChart, roadRepairChart);
  roadRepairChart.init(roadRepairChart.options);
  roadRepairChart.create();

  var streetSweepingChart = {
    chartContent: 'streetSweepingChart',
    options: {
      series: [{
        color: '#ccc',
        pointWidth: 60,
        data: [50]
      }]
    }
  };

  streetSweepingChart = jQuery.extend(true, {}, defaultChart, streetSweepingChart);
  streetSweepingChart.init(streetSweepingChart.options);
  streetSweepingChart.create();

});


// *****************************Bar chart***************************************
// function to return color for each season
function colors(i) {
  switch(i) {
    case 0:
      return "#e3d1d6 "; // winter
      break;
    case 1:
      return "#d5ded5"; // spring d5ded5
      break;
    case 2:
      return "#d7dee1"; // summer d7dee1
      break;
    case 3:
      return "#e3ded3"; // fall e3ded3
      break;
    case 4:
      return "#b1dfb5"; // complement to 1
      break;
    case 5:
      return "#90c7e4"; // complement to 2
      break;
    case 6:
      return "#f3cb7f "; // complement to 3
      break;
  };
}

// set up the initial options
var barOptions = {
  chart: {
    // events: {
    //     load: function () {
    //         var chart = this;

    //         $.each(chart.series, function (i, serie) {
    //             $.each(serie.data, function (j, data) {

    //                     if (data.yBottom - data.plotY > 5 | data.yBottom - data.plotY == 0) data.dataLabel.hide();

    //                 //
    //             });
    //         });
    //     }
    // }, // not sure if right! http://jsfiddle.net/HA5xE/20/
    renderTo: "bar-container",
    type: "bar",
    style: {
      fontFamily: "Helvetica,Arial,sans-serif"
    },
    height: 805 // custom height to work with left categories
  },
  plotOptions: {
    series: {
      grouping: true,
      groupPadding: 0.15,
      pointPadding: 0,
      pointWidth: 14,
      stacking: "normal", // vs. "percent",
      states: {
        hover: {
          brightness: 0.03
        }
      }
    },
    bar: {
      dataLabels: {
        enabled: true,
        inside: true,
        useHTML: true,
        crop: false,
        overflow: 'none',
        align: "left",
        color: "#000000",
        formatter: function() { return Math.round((parseFloat(this.y)/parseFloat(this.total))*100.0) + "%" } ,
        style: {
          fontSize: "9px",
          fontFamily: "Arial,sans-serif",
          fontWeight: "bold",
          color: "#333333"
        },
         y: -1,
        x: -2,
        verticalAlign: "top"
      }
    }
  },
  series: [],
  title: {
    text: null,
    style: {
      color: "#000000",
      fontFamily: "Arial,sans-serif",
      fontSize: "20px",
      fontWeight: "bold"
    }
  },
  tooltip: {
      backgroundColor: '#666',
      borderRadius: 9,
      borderWidth: 2,
      shadow: false,
    style: {
      color: "#fff",
      fontFamily: "Arial, sans-serif",
      fontSize: "14px",
      padding: "10px"
    },
    useHTML: true,
    shared: false,
    headerFormat: '<small>{point.key}</small><table>',
    pointFormat: '<tr><td style="color:{series.color}">{series.name}: </td>' + '<td style="text-align: right"><b>{point.y} of {point.total} reports</b></td></tr>',
    footerFormat: '</table>'
  },
  xAxis: {
    categories: [],
    labels: {
      enabled: false,
    },
  },
  yAxis: {
    gridLineColor: '#C0C0C0',
    gridLineDashStyle: "dot",
    // type: 'logarithmic',
    labels: {
      style: {
        fontSize: "12px",
        color: "#333333",
        fontFamily: "Arial,sans-serif"
      }
    },
    // min: 1,
    // minorTickInterval: 0.1,
    min: 0,
    stackLabels: {
      enabled: false,
      x: 20,
      formatter: function () {return this.total + " Total" },
      style: {
        fontSize: "10px",
        fontFamily: "Arial,sans-serif",
        fontWeight: "normal",
        color: "#aaa"
      }
    },
    title: {
      enabled: false,
      style: {
        color: "#333333",
        fontFamily: "Helvetica,Arial,sans-serif"
      },
      text: "Number of Reported Problems"
    },
  },
  legend: {
    enabled: true,
    align: 'right',
    verticalAlign: 'bottom',
    floating: true,
    shadow: false,
    y: -40
  },
  credits: {
    enabled: false
  }
}

// ajax call to data from the csv file
$.get("_data/by_problem_type.csv", function (data) {

  // split the csv by line ("\n")
  var lines = data.split("|");

  var problems = []
  var years = [];
  var reportsByProblem = [[], [], [], []];
  var reportsByProblem2 = [[], [], [], []];

  // loop through each line using $.each
  $.each(lines, function(lineNo, line) {

    var items = line.split(",");
    var maxValue = 0;

    // use an if statement to differentiate between header & content
    // if it's the header,
    if (lineNo == 0) {
      years.push(items[2],items[3],items[4],items[5])
    } else if (items[1] == "NumRequests"){
      // Problem Type
      barOptions.xAxis.categories.push(items[0])

      problems.push(items[1])
      reportsByProblem[0].push(Math.max(parseFloat(items[2]),maxValue))
      reportsByProblem[1].push(Math.max(parseFloat(items[3]),maxValue))
      reportsByProblem[2].push(Math.max(parseFloat(items[4]),maxValue))
      reportsByProblem[3].push(Math.max(parseFloat(items[5]),maxValue))
    } else if (items[1] == "reported_by_app"){

      problems.push(items[1])
      reportsByProblem2[0].push(Math.max(parseFloat(items[2]),maxValue))
      reportsByProblem2[1].push(Math.max(parseFloat(items[3]),maxValue))
      reportsByProblem2[2].push(Math.max(parseFloat(items[4]),maxValue))
      reportsByProblem2[3].push(Math.max(parseFloat(items[5]),maxValue))
    };
  });

  // use a for loop to populate "barOptions.series"
  for(var i = 0; i < reportsByProblem.length; i++) {
    var barValues = new Object();
    barValues.id = years[i];
    barValues.name = years[i];
    barValues.data = reportsByProblem[i];
    barValues.color = colors(i);
    barValues.stack = years[i];
    barValues.index = reportsByProblem.length - 1 - i;
    barValues.legendIndex = i;
    barValues.dataLabels = false;
    barValues.showInLegend = true;

    barOptions.series.push(barValues);

    var barValues = new Object();
    barValues.name = years[i];
    barValues.linkedTo = years[i];
    barValues.data = reportsByProblem2[i];
    barValues.color = colors(i+3);
    barValues.stack = years[i];
    barValues.index = reportsByProblem2.length - 1 - i;
    barValues.legendIndex = i;
    barValues.showInLegend = false;

    barOptions.series.push(barValues)
  };

  console.log(barOptions.series);


  // finally draw the chart by creating a new "Highcharts" object, which has settings that are defined in "options"
  var chart = new Highcharts.Chart(barOptions);

});


</script>

</body>
</html>
